<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluationVC" customModule="insighter" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="qdH-Pj-amQ" id="ZXy-y6-KQY"/>
                <outlet property="swipeInView" destination="TUX-mI-BuN" id="Cwb-C2-QCv"/>
                <outlet property="view" destination="1cr-sT-EMX" id="kmc-Iq-f1g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1cr-sT-EMX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-Pj-amQ" customClass="JDPagingScrollView" customModule="insighter" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="-1" id="x7J-C4-ymA"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-UO-0cI" customClass="JDButton" customModule="insighter" customModuleProvider="target">
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Logout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSmallPrimary"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Logout_Btn"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="d1M-QE-kVT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-mI-BuN" customClass="SwipeInView" customModule="insighter" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="JA1-Pc-2Mv"/>
                        <constraint firstAttribute="width" constant="175" id="oQm-qo-er8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qdH-Pj-amQ" firstAttribute="top" secondItem="1cr-sT-EMX" secondAttribute="top" id="0Ls-TO-N3j"/>
                <constraint firstAttribute="bottom" secondItem="qdH-Pj-amQ" secondAttribute="bottom" id="2VQ-gZ-iBx"/>
                <constraint firstItem="qdH-Pj-amQ" firstAttribute="leading" secondItem="1cr-sT-EMX" secondAttribute="leading" id="AgL-rv-Jhm"/>
                <constraint firstAttribute="trailing" secondItem="qdH-Pj-amQ" secondAttribute="trailing" id="I6C-rk-G81"/>
                <constraint firstItem="VLX-UO-0cI" firstAttribute="top" secondItem="1cr-sT-EMX" secondAttribute="top" constant="20" id="IIH-MS-kkj"/>
                <constraint firstAttribute="trailing" secondItem="TUX-mI-BuN" secondAttribute="trailing" id="SI2-QQ-M32"/>
                <constraint firstItem="VLX-UO-0cI" firstAttribute="leading" secondItem="1cr-sT-EMX" secondAttribute="leading" constant="20" id="aOZ-iX-KlV"/>
                <constraint firstItem="TUX-mI-BuN" firstAttribute="centerY" secondItem="1cr-sT-EMX" secondAttribute="centerY" id="bIq-oT-lOe"/>
            </constraints>
        </view>
    </objects>
</document>
