<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluationCompanyVC" customModule="insighter" customModuleProvider="target">
            <connections>
                <outlet property="averageView" destination="Wmr-6a-5tX" id="1RC-Ro-wJt"/>
                <outlet property="compRatingDiffLbl" destination="e1Q-wl-wyS" id="dPl-Ak-H68"/>
                <outlet property="compRatingLbl" destination="jU9-FA-kja" id="xtJ-sk-Q1v"/>
                <outlet property="userRatingDiffLbl" destination="xzW-pH-mGj" id="sVB-Gb-3Jn"/>
                <outlet property="userRatingLbl" destination="UWM-VP-onn" id="96F-2e-Eqi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-BZ-KRJ">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-WI-QgW">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-uA-n6U" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_Title_Lbl"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="HeadingPrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-qt-kNY" customClass="JDDateLabel" customModule="insighter" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="thisWeek" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="id6-7U-Kj4">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-8p-X4U">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr Wert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-yn-9Fk" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Njp-50-KA4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldHighlight"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_User_Title_Lbl"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-VP-onn" customClass="RatingDisplayView" customModule="insighter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="FHv-4S-NmS"/>
                                                <constraint firstAttribute="width" constant="122" id="cH0-DJ-0hO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="EvaluationHighlight"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-SR-qhc">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+0,2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-pH-mGj" customClass="JDRatingLabel" customModule="insighter" customModuleProvider="target">
                                                    <frame key="frameInset" width="20" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextViewMedium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zur Vorwoche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-tK-VXI" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                    <frame key="frameInset" minX="22" width="106" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_Diff_Relation_Lbl"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSubLine"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-Jc-DdJ">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr Wert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Um-TJO" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="erO-X7-FYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldPrimary"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_Comp_Title_Lbl"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-FA-kja" customClass="RatingDisplayView" customModule="insighter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="EXS-AY-C5o"/>
                                                <constraint firstAttribute="height" constant="72" id="EtV-C2-Ieq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="EvaluationPrimary"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-6e-OVU">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+0,2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-wl-wyS" customClass="JDRatingLabel" customModule="insighter" customModuleProvider="target">
                                                    <frame key="frameInset" width="20" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextViewMedium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zur Vorwoche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-ta-dTv" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                    <frame key="frameInset" minX="22" width="106" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_Diff_Relation_Lbl"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSubLine"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="141" id="7r4-yt-1Dy"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-Fe-sZc">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vup-SF-KdL" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Eva_Comp_Verlauf_Lbl"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Uo-0Tq">
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-6a-5tX"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wmr-6a-5tX" secondAttribute="bottom" id="39A-Hv-tKX"/>
                                        <constraint firstAttribute="trailing" secondItem="Wmr-6a-5tX" secondAttribute="trailing" id="GQP-Ph-P33"/>
                                        <constraint firstItem="Wmr-6a-5tX" firstAttribute="top" secondItem="UFi-Uo-0Tq" secondAttribute="top" id="JRB-wo-r1a"/>
                                        <constraint firstItem="Wmr-6a-5tX" firstAttribute="leading" secondItem="UFi-Uo-0Tq" secondAttribute="leading" id="oMa-PA-Ezg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GLO-BZ-KRJ" secondAttribute="bottom" constant="32" id="6h7-Qa-bsg"/>
                <constraint firstAttribute="trailing" secondItem="GLO-BZ-KRJ" secondAttribute="trailing" constant="32" id="fHr-tf-Bfi"/>
                <constraint firstItem="GLO-BZ-KRJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="n2j-S3-XJO"/>
                <constraint firstItem="GLO-BZ-KRJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="u9L-85-VmU"/>
            </constraints>
            <point key="canvasLocation" x="33" y="73"/>
        </view>
    </objects>
</document>
