<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="insighter" customModuleProvider="target">
            <connections>
                <outlet property="demoAccountSwitch" destination="Tdq-wa-mat" id="zjx-LO-2ai"/>
                <outlet property="demoAccountView" destination="Dui-Ba-60c" id="RnY-yp-4Ni"/>
                <outlet property="emailSubLbl" destination="PEa-Je-s5L" id="q9Q-Nc-bUb"/>
                <outlet property="emailTxt" destination="sJx-WM-g6h" id="ERL-YJ-8qF"/>
                <outlet property="loginBtn" destination="hag-lS-DfP" id="lTi-9F-sB5"/>
                <outlet property="passwordSubLbl" destination="dDs-aN-uxF" id="2x4-NF-U0o"/>
                <outlet property="passwordTxt" destination="a9d-0C-4Ax" id="7TL-eG-lrT"/>
                <outlet property="securityAnswerTxt" destination="8G8-eT-sfj" id="4BI-EL-LSM"/>
                <outlet property="securityQuestionDropdown" destination="GnS-xN-cO1" id="eOc-Vy-WZC"/>
                <outlet property="securitySectionView" destination="kvU-zi-JCS" id="6Ve-Fp-0E9"/>
                <outlet property="securitySubLbl" destination="5tk-Fj-Yjh" id="pHK-mn-L6K"/>
                <outlet property="view" destination="f8n-ZZ-QjV" id="WET-oR-3Qf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f8n-ZZ-QjV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-SZ-c1A" customClass="JDInputScrollView" customModule="insighter" customModuleProvider="target">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="014-s8-gAZ">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-md-enG">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-E8-F4o" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="Heading"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Anmeldung_Lbl"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="510-Ez-2qj">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-FL-wJs">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-Ai-41K" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldPrimary"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Email_Lbl"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-WM-g6h" customClass="JDTextField" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Email_TxtField"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="emailChanged:" destination="-1" eventType="primaryActionTriggered" id="fW9-3D-gex"/>
                                                                <outlet property="NextResponder" destination="a9d-0C-4Ax" id="HRB-69-9Xw"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-Je-s5L" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="_EMPTY_"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSubLineMedium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-vK-BNT">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-Ca-IfY" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldPrimary"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_PW_Lbl"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-0C-4Ax" customClass="JDTextField" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_PW_TxtField"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="NextResponder" destination="8G8-eT-sfj" id="QGX-qD-y3N"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-aN-uxF" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSubLineMedium"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="_EMPTY_"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-Ba-60c">
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-wa-mat" customClass="JDSwitch" customModule="insighter" customModuleProvider="target">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="switchStyle" value="Highlight"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-49-uvo" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldPrimary"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_DemoCompany_Lbl"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-zi-JCS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-xN-cO1" customClass="JDDropdown" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextFieldPrimary"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Security_Dropdown"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sicherheitsfrage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-eT-sfj" customClass="JDTextField" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Security_TxtField"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="NextResponder" destination="hag-lS-DfP" id="hLC-0D-nuz"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-Fj-Yjh" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSubLineMedium"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Security_SubLbl"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-Dd-6LX">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymity-lock-disclaimer" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-vC-c6c"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-lS-DfP" customClass="JDButton" customModule="insighter" customModuleProvider="target">
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="ButtonPrimary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Onb_Login_Anmeldung_Btn"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="SCF-LT-X5O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VWM-md-enG" secondAttribute="trailing" constant="32" id="N9e-8N-Vhl"/>
                                <constraint firstItem="VWM-md-enG" firstAttribute="top" secondItem="014-s8-gAZ" secondAttribute="top" constant="60" id="XvD-Dg-S0L"/>
                                <constraint firstAttribute="bottom" secondItem="VWM-md-enG" secondAttribute="bottom" constant="20" id="vSZ-Nj-260"/>
                                <constraint firstItem="VWM-md-enG" firstAttribute="leading" secondItem="014-s8-gAZ" secondAttribute="leading" constant="32" id="xdq-4r-nY3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="014-s8-gAZ" secondAttribute="bottom" id="Eob-3y-qaW"/>
                        <constraint firstItem="014-s8-gAZ" firstAttribute="leading" secondItem="lAB-SZ-c1A" secondAttribute="leading" id="KFo-yd-802"/>
                        <constraint firstAttribute="trailing" secondItem="014-s8-gAZ" secondAttribute="trailing" id="PwS-Nf-Q5z"/>
                        <constraint firstItem="014-s8-gAZ" firstAttribute="top" secondItem="lAB-SZ-c1A" secondAttribute="top" id="yVA-jv-rKT"/>
                    </constraints>
                    <connections>
                        <outlet property="viewController" destination="-1" id="dQw-y5-n8I"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lAB-SZ-c1A" firstAttribute="leading" secondItem="f8n-ZZ-QjV" secondAttribute="leading" id="BTp-Ms-6AS"/>
                <constraint firstAttribute="bottom" secondItem="lAB-SZ-c1A" secondAttribute="bottom" id="PNV-iA-oiF"/>
                <constraint firstItem="lAB-SZ-c1A" firstAttribute="top" secondItem="f8n-ZZ-QjV" secondAttribute="top" id="afI-rI-sMe"/>
                <constraint firstItem="014-s8-gAZ" firstAttribute="width" secondItem="f8n-ZZ-QjV" secondAttribute="width" id="kx0-L1-BlU"/>
                <constraint firstAttribute="trailing" secondItem="lAB-SZ-c1A" secondAttribute="trailing" id="mjI-el-JfH"/>
                <constraint firstItem="014-s8-gAZ" firstAttribute="height" secondItem="f8n-ZZ-QjV" secondAttribute="height" id="tpO-ly-XMb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="anonymity-lock-disclaimer" width="79" height="14"/>
    </resources>
</document>
