<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionVC" customModule="insighter" customModuleProvider="target">
            <connections>
                <outlet property="lowerBtn" destination="1pG-Lc-eq3" id="ern-lS-5WV"/>
                <outlet property="questionLbl" destination="HE3-fr-chq" id="5aB-DU-Xws"/>
                <outlet property="questionNumberLbl" destination="pNg-u5-nTx" id="FmW-ez-TIz"/>
                <outlet property="ratingStackView" destination="HxB-n7-73m" id="GFx-yh-Qay"/>
                <outlet property="upperBtn" destination="gl8-04-xRi" id="8zE-hb-AB5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-Sz-Jrd" customClass="JDScrollView" customModule="insighter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-Qh-tUS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-9L-JFR">
                                    <rect key="frame" x="32" y="40" width="536" height="540"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-u5-nTx" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="TextSmall"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Que_Number_Of_Number"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-fr-chq" customClass="JDLabel" customModule="insighter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="142" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="Heading"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-A1-3ik">
                                            <rect key="frame" x="0.0" y="284" width="536" height="256"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-Sb-UWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="536" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-n7-73m">
                                                            <rect key="frame" x="0.0" y="0.0" width="536" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="215" id="MsN-zU-vqV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anonymity-lock-disclaimer" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-NJ-q5S">
                                                            <rect key="frame" x="0.0" y="58" width="536" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-04-xRi" customClass="JDButton" customModule="insighter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="172" width="536" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="Button"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Que_Rating_Comment_Btn"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="upperBtnPressed:" destination="-1" eventType="touchUpInside" id="FiY-0B-1BZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Lc-eq3" customClass="JDButton" customModule="insighter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="226" width="536" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="ButtonPrimary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="remoteConfigKey" value="Que_Rating_Save_Btn"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="lowerBtnPressed:" destination="-1" eventType="touchUpInside" id="WJg-Ur-8sv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eaA-9L-JFR" firstAttribute="top" secondItem="xhG-Qh-tUS" secondAttribute="top" constant="40" id="4NE-HD-BF1"/>
                                <constraint firstItem="eaA-9L-JFR" firstAttribute="leading" secondItem="xhG-Qh-tUS" secondAttribute="leading" constant="32" id="9xG-Jr-RrY"/>
                                <constraint firstAttribute="bottom" secondItem="eaA-9L-JFR" secondAttribute="bottom" constant="20" id="Fdq-Wj-BYz"/>
                                <constraint firstAttribute="trailing" secondItem="eaA-9L-JFR" secondAttribute="trailing" constant="32" id="oNo-qH-6pj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xhG-Qh-tUS" firstAttribute="leading" secondItem="SSg-Sz-Jrd" secondAttribute="leading" id="1V6-DL-3SD"/>
                        <constraint firstItem="xhG-Qh-tUS" firstAttribute="top" secondItem="SSg-Sz-Jrd" secondAttribute="top" id="2uo-lp-Ttj"/>
                        <constraint firstAttribute="trailing" secondItem="xhG-Qh-tUS" secondAttribute="trailing" id="foR-Gm-zag"/>
                        <constraint firstAttribute="bottom" secondItem="xhG-Qh-tUS" secondAttribute="bottom" id="s48-yz-3Em"/>
                    </constraints>
                    <connections>
                        <outlet property="viewController" destination="-1" id="ZJD-UK-bgs"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SSg-Sz-Jrd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6YH-Ef-wlQ"/>
                <constraint firstItem="xhG-Qh-tUS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="LRm-OM-gv1"/>
                <constraint firstAttribute="trailing" secondItem="SSg-Sz-Jrd" secondAttribute="trailing" id="UXk-fa-13X"/>
                <constraint firstItem="xhG-Qh-tUS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="W8m-gq-LaQ"/>
                <constraint firstAttribute="bottom" secondItem="SSg-Sz-Jrd" secondAttribute="bottom" id="mhd-d1-QlE"/>
                <constraint firstItem="SSg-Sz-Jrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vbV-GZ-dI4"/>
            </constraints>
            <point key="canvasLocation" x="339" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="anonymity-lock-disclaimer" width="79" height="14"/>
    </resources>
</document>
